nav
  background: $primary
  color: $light
  display: flex
  justify-content: space-between
  padding: .6rem

  a
    color: $light

    &.go-back
      text-decoration: none

      &:hover
        text-decoration: underline