html
  height: 100%

body
  font-family: 'Lato', sans-serif !important
  color: $dark
  background-image: linear-gradient(to bottom, #fdfdfd 0%, $light-gray 100%)
  -webkit-font-smoothing: antialiased !important
  -moz-osx-font-smoothing: grayscale !important
  background-attachment: fixed
  height: 100%


button
  font-family: 'Lato', sans-serif

h1, h2, h3, h4, h5, h6
  font-family: 'Catamaran', sans-serif !important

hr
  border: none
  border-bottom: 1px solid $gray
  margin: 1rem 0

button
  &.btn
    text-decoration: none
    border: none
    border-radius: 6px
    font-weight: 700
    padding: .2rem 1.4rem
    font-size: 1rem
    line-height: 2.4rem

    + .btn
      margin-left: 1rem

a
  &.btn
    text-decoration: none
    border: none
    border-radius: 6px
    font-weight: 700
    padding: .6rem 1.4rem
    font-size: 1rem
    line-height: 2.4rem

    + .btn
      margin-left: 1rem

.btn
  &.btn-primary
    color: $light
    background: $primary

  &.btn-warning
    color: $light
    background: $yellow

  &.btn-danger
    color: $light
    background: $red



.content
  padding: 1rem

.credits
  font-size: .9rem
  padding-bottom: 1rem
  color: #cccccc
  width: 100%
  text-align: center

  a
    color: #cccccc

