.plans
  z-index: 2
  width: 100%
  display: flex

  .plan
    text-align: center
    border-radius: 6px
    width: 100%
    max-width: 260px
    overflow: hidden
    box-shadow: $default-shadow

    + .plan
      margin-left: 1rem

    .plan-content
      padding: 1rem
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      min-height: 180px

    h1.plan-price
      font-size: 3rem
      margin: 0
      position: relative

      .currency
        font-weight: 300
        font-size: .9rem
        position: relative;
        top: -20px;
        left: 6px;

      .interval
        font-size: .9rem
        font-weight: 300

    p.plan-name
      margin: 0
      font-weight: 700
      font-size: 1.4rem

    button
      width: 100%
      border-radius: 0



  @media screen and (max-width: $break-sm)
    flex-direction: column
    align-items: center

    .plan + .plan
      margin-left: 0
      margin-top: 1rem
