@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i')
@import url('https://fonts.googleapis.com/css?family=Catamaran:400,700,900')

$gray: #e9ebed
$light-gray: #f9f9f9
$light: #fff
$primary: #3091c8
$info: #28c5c5
$dark: #373947
$green: #5cb85c
$yellow: #ffbb00
$red: #eb5354

$default-shadow: 0 3px 6px 1px rgba(0,0,0,.08), 0 7px 14px 1px rgba(50,50,93,.1)

$break-sm: 768px
$break-md: 992px
$break-lg: 1200px

@import '_shared.sass'

// Components
@import '_nav.sass'
@import '_code.sass'

// Pages
@import '_index.sass'
@import '_charge.sass'